EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Electrical Rule Check for J:/SVN/OLIMEX_OTHER/LCD-Olinuxino-15.6''_FHD/Hardware/trunk/BRD/LCD-OLinuXino-15.6FHD_Rev_E.sch at 20/11/2014 15:14:28 

WARNING: Sheet 1/1: POWER Pin LCD VDD connected to VCC
WARNING: Sheet 1/1: POWER Pin LCD VDD connected to VCC
WARNING: Sheet 1/1: POWER Pin LCD VEDID connected to VCC
WARNING: Sheet 1/1: POWER Pin LCD VSS connected to GND
WARNING: Sheet 1/1: POWER Pin LCD VSS connected to GND
WARNING: Sheet 1/1: POWER Pin LCD VSS connected to GND
WARNING: Sheet 1/1: NC Pin LCD RXE0-/NC connected to RXE0-
WARNING: Sheet 1/1: NC Pin LCD RXEO+/NC connected to RXE0+
WARNING: Sheet 1/1: NC Pin LCD RXE1-/NC connected to RXE1-
WARNING: Sheet 1/1: NC Pin LCD RXE1+/NC connected to RXE1+
WARNING: Sheet 1/1: NC Pin LCD RXE2-/NC connected to RXE2-
WARNING: Sheet 1/1: NC Pin LCD RXE2+/NC connected to RXE2+
WARNING: Sheet 1/1: NC Pin LCD RXEC-/NC connected to RXEC-
WARNING: Sheet 1/1: NC Pin LCD RXEC+/NC connected to RXEC+
WARNING: Sheet 1/1: pins overlap at (8.6 5.6)
WARNING: Sheet 1/1: pins overlap at (8.6 5.6)
WARNING: Sheet 1/1: pins overlap at (8.6 5.5)
WARNING: Sheet 1/1: pins overlap at (8.6 5.5)
WARNING: Sheet 1/1: pins overlap at (8.6 5.4)
WARNING: Sheet 1/1: pins overlap at (8.6 5.4)
WARNING: Sheet 1/1: pins overlap at (8.6 5.3)
WARNING: Sheet 1/1: pins overlap at (8.6 5.3)
WARNING: Sheet 1/1: pins overlap at (8.6 5.2)
WARNING: Sheet 1/1: pins overlap at (8.6 5.2)
WARNING: Sheet 1/1: pins overlap at (8.6 5.1)
WARNING: Sheet 1/1: pins overlap at (8.6 5.1)
WARNING: Sheet 1/1: pins overlap at (8.6 5)
WARNING: Sheet 1/1: pins overlap at (8.6 5)
WARNING: Sheet 1/1: pins overlap at (8.6 4.9)
WARNING: Sheet 1/1: pins overlap at (8.6 4.9)
WARNING: Sheet 1/1: pins overlap at (8.6 4.8)
WARNING: Sheet 1/1: pins overlap at (8.6 4.8)
WARNING: Sheet 1/1: pins overlap at (8.6 4.7)
WARNING: Sheet 1/1: pins overlap at (8.6 4.7)
WARNING: Sheet 1/1: pins overlap at (8.6 4.6)
WARNING: Sheet 1/1: pins overlap at (8.6 4.6)
WARNING: Sheet 1/1: pins overlap at (8.6 4.5)
WARNING: Sheet 1/1: pins overlap at (8.6 4.5)
WARNING: Sheet 1/1: pins overlap at (8.6 4.4)
WARNING: Sheet 1/1: pins overlap at (8.6 4.4)
WARNING: Sheet 1/1: pins overlap at (8.6 4.3)
WARNING: Sheet 1/1: pins overlap at (8.6 4.3)
WARNING: Sheet 1/1: pins overlap at (8.6 4.2)
WARNING: Sheet 1/1: pins overlap at (8.6 4.2)
WARNING: Sheet 1/1: pins overlap at (8.6 4.1)
WARNING: Sheet 1/1: pins overlap at (8.6 4.1)
WARNING: Sheet 1/1: pins overlap at (8.6 4)
WARNING: Sheet 1/1: pins overlap at (8.6 4)
WARNING: Sheet 1/1: pins overlap at (8.6 3.9)
WARNING: Sheet 1/1: pins overlap at (8.6 3.9)
WARNING: Sheet 1/1: pins overlap at (8.6 3.8)
WARNING: Sheet 1/1: pins overlap at (8.6 3.8)
WARNING: Sheet 1/1: pins overlap at (8.6 3.7)
WARNING: Sheet 1/1: pins overlap at (8.6 3.7)
WARNING: Sheet 1/1: pins overlap at (9 5.6)
WARNING: Sheet 1/1: pins overlap at (9 5.6)
WARNING: Sheet 1/1: pins overlap at (9 5.5)
WARNING: Sheet 1/1: pins overlap at (9 5.5)
WARNING: Sheet 1/1: pins overlap at (9 5.4)
WARNING: Sheet 1/1: pins overlap at (9 5.4)
WARNING: Sheet 1/1: pins overlap at (9 5.3)
WARNING: Sheet 1/1: pins overlap at (9 5.3)
WARNING: Sheet 1/1: pins overlap at (9 5.2)
WARNING: Sheet 1/1: pins overlap at (9 5.2)
WARNING: Sheet 1/1: pins overlap at (9 5.1)
WARNING: Sheet 1/1: pins overlap at (9 5.1)
WARNING: Sheet 1/1: pins overlap at (9 5)
WARNING: Sheet 1/1: pins overlap at (9 5)
WARNING: Sheet 1/1: pins overlap at (9 4.9)
WARNING: Sheet 1/1: pins overlap at (9 4.9)
WARNING: Sheet 1/1: pins overlap at (9 4.8)
WARNING: Sheet 1/1: pins overlap at (9 4.8)
WARNING: Sheet 1/1: pins overlap at (9 4.7)
WARNING: Sheet 1/1: pins overlap at (9 4.7)
WARNING: Sheet 1/1: pins overlap at (9 4.6)
WARNING: Sheet 1/1: pins overlap at (9 4.6)
WARNING: Sheet 1/1: pins overlap at (9 4.5)
WARNING: Sheet 1/1: pins overlap at (9 4.5)
WARNING: Sheet 1/1: pins overlap at (9 4.4)
WARNING: Sheet 1/1: pins overlap at (9 4.4)
WARNING: Sheet 1/1: pins overlap at (9 4.3)
WARNING: Sheet 1/1: pins overlap at (9 4.3)
WARNING: Sheet 1/1: pins overlap at (9 4.2)
WARNING: Sheet 1/1: pins overlap at (9 4.2)
WARNING: Sheet 1/1: pins overlap at (9 4.1)
WARNING: Sheet 1/1: pins overlap at (9 4.1)
WARNING: Sheet 1/1: pins overlap at (9 4)
WARNING: Sheet 1/1: pins overlap at (9 4)
WARNING: Sheet 1/1: pins overlap at (9 3.9)
WARNING: Sheet 1/1: pins overlap at (9 3.9)
WARNING: Sheet 1/1: pins overlap at (9 3.8)
WARNING: Sheet 1/1: pins overlap at (9 3.8)
WARNING: Sheet 1/1: pins overlap at (9 3.7)
WARNING: Sheet 1/1: pins overlap at (9 3.7)
WARNING: Sheet 1/1: pins overlap at (8.6 5.6)
WARNING: Sheet 1/1: pins overlap at (8.6 5.5)
WARNING: Sheet 1/1: pins overlap at (8.6 5.4)
WARNING: Sheet 1/1: pins overlap at (8.6 5.3)
WARNING: Sheet 1/1: pins overlap at (8.6 5.2)
WARNING: Sheet 1/1: pins overlap at (8.6 5.1)
WARNING: Sheet 1/1: pins overlap at (8.6 5)
WARNING: Sheet 1/1: pins overlap at (8.6 4.9)
WARNING: Sheet 1/1: pins overlap at (8.6 4.8)
WARNING: Sheet 1/1: pins overlap at (8.6 4.7)
WARNING: Sheet 1/1: pins overlap at (8.6 4.6)
WARNING: Sheet 1/1: pins overlap at (8.6 4.5)
WARNING: Sheet 1/1: pins overlap at (8.6 4.4)
WARNING: Sheet 1/1: pins overlap at (8.6 4.3)
WARNING: Sheet 1/1: pins overlap at (8.6 4.2)
WARNING: Sheet 1/1: pins overlap at (8.6 4.1)
WARNING: Sheet 1/1: pins overlap at (8.6 4)
WARNING: Sheet 1/1: pins overlap at (8.6 3.9)
WARNING: Sheet 1/1: pins overlap at (8.6 3.8)
WARNING: Sheet 1/1: pins overlap at (8.6 3.7)
WARNING: Sheet 1/1: pins overlap at (9 5.6)
WARNING: Sheet 1/1: pins overlap at (9 5.5)
WARNING: Sheet 1/1: pins overlap at (9 5.4)
WARNING: Sheet 1/1: pins overlap at (9 5.3)
WARNING: Sheet 1/1: pins overlap at (9 5.2)
WARNING: Sheet 1/1: pins overlap at (9 5.1)
WARNING: Sheet 1/1: pins overlap at (9 5)
WARNING: Sheet 1/1: pins overlap at (9 4.9)
WARNING: Sheet 1/1: pins overlap at (9 4.8)
WARNING: Sheet 1/1: pins overlap at (9 4.7)
WARNING: Sheet 1/1: pins overlap at (9 4.6)
WARNING: Sheet 1/1: pins overlap at (9 4.5)
WARNING: Sheet 1/1: pins overlap at (9 4.4)
WARNING: Sheet 1/1: pins overlap at (9 4.3)
WARNING: Sheet 1/1: pins overlap at (9 4.2)
WARNING: Sheet 1/1: pins overlap at (9 4.1)
WARNING: Sheet 1/1: pins overlap at (9 4)
WARNING: Sheet 1/1: pins overlap at (9 3.9)
WARNING: Sheet 1/1: pins overlap at (9 3.8)
WARNING: Sheet 1/1: pins overlap at (9 3.7)

Board and schematic are consistent

    0 errors
  134 warnings
